{
    "compilerOptions": {
        "target": "ESNext", // Modern target for better features
        "module": "ESNext", // Use ESNext module system
        "jsx": "react-jsx", // Use the new JSX transform
        "outDir": "./dist", // Output directory for compiled files
        "rootDir": "./src", // Specify the root directory of input files
        "strict": true, // Enable all strict type-checking options
        "moduleResolution": "Node", // Use Node.js module resolution strategy
        "esModuleInterop": true, // Allow default imports from modules with no default export
        "allowSyntheticDefaultImports": true, // Allow default imports from modules with no default export
        "skipLibCheck": true, // Skip type checking of all declaration files
        "forceConsistentCasingInFileNames": true, // Ensure consistent casing in file names
        "resolveJsonModule": true, // Allow importing .json files
        "isolatedModules": true, // Ensure each file can be safely transpiled without relying on other files
        "noEmit": true, // Do not emit output (useful if you're using a bundler like Vite or Webpack)
        "allowJs": true, // Allow JavaScript files to be compiled
        "checkJs": true, // Type-check JavaScript files
        "sourceMap": true // Generate source maps
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}